<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jouerny image</title>
    <style>
        .alon-img{
            background-image: url("https://images.hdqwalls.com/download/lonely-sad-sea-water-4k-ov-1920x1080.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 1000px;
            width: 100%;
            
        }
        .text{
            text-align: center;
            position: relative;
            top: 50%;
            text-transform: uppercase;
            text-shadow: brown;
            color: white;
            font-weight: 500;
            font-size: xx-large;
            font-style: initial;
           letter-spacing: .2rem;
           
        }
       
    </style>
</head>
<body>
    <section>
        <div class="alon-img">
            <div class="text">
                <h1>A Jouerny <br>
                    Of A <br>
                    Thousand Miles <br>
                     Beings <br> With A single <br>
                      Step.</h1>
            </div>
        </div>
    </section>
</body>
</html>